Actinokineospora sp. G85        3406626
Clavibacter sp. Sh2036  3397677
Streptomyces sp. NPDC102467     3366179
Streptomyces sp. NPDC060053     3347047
Streptomyces sp. NPDC058052     3346316
Streptomyces sp. NPDC057253     3346069
Streptomyces sp. NPDC056337     3345787
Streptomyces sp. NPDC006551     3157178
Streptomyces sp. NPDC003444     3156796
Amycolatopsis sp. NPDC051716    3155804
Actinosynnema sp. NPDC050801    3155663
Micromonospora sp. NPDC048986   3155644
Catellatospora sp. NPDC049133   3155499
Streptomyces sp. NPDC047117     3155379
Streptomyces sp. NPDC046915     3155257
Streptomyces sp. NPDC005474     3154878
Lentzea sp. NPDC051838  3154849
Geodermatophilus sp. FMUSA9-8   3120155
Micromonospora reichwaldensis   3075516
Nesterenkonia sp. CL21  3064894
Micromonospora sp. NBC_00421    2975976
Amycolatopsis sp. NBC_00348     2975956
Streptomyces sp. NBC_00385      2975733
Streptomyces sp. NBC_00280      2975699
Streptomyces lycopersici        2974589
Streptomyces odontomachi        2944940
Amycolatopsis sp. WQ 127309     2932773
Micromonospora hortensis        2911209
Streptomyces sp. NBC_01281      2903811
Actinokineospora sp. PR83       2884908
Pseudomonas sp. DNDY-54 2870860
Halopseudomonas nanhaiensis     2830842
Micromonospora sp. D93  2824886
Micromonospora parastrephiae    2806101
Clavibacter sp. VKM Ac-2542     2783811
Streptomyces sp. Rer75  2750011
Microbispora sp. H10670 2729108
Herbidospora solisilvae 2696284
Amycolatopsis sp. SID8362       2690346
unclassified Asanoa     2685164
Actinokineospora xionganensis   2684470
Amycolatopsis sp. YIM 10        2653857
unclassified Promicromonospora  2647929
unclassified Ketobacter 2639109
Brevibacterium sp. Marseille-P9724      2614125
Ketobacter sp. MCCC 1A13808     2602738
unclassified Streptomyces       2593676
Nocardioides sambongensis       2589074
Actinomadura macrotermitis      2585200
Streptomyces smaragdinus        2585196
Streptomyces taklimakanensis    2569853
Saccharopolyspora terrae        2530384
Nonomuraea terrae       2530383
Micromonospora sp. KC721        2530380
Micromonospora sp. HM5-17       2487710
Streptomyces sp. CEV 2-1        2485153
Streptomyces sp. CC0208 2306165
Streptomyces sp. YIM 130001     2259644
Nonomuraea phyllanthi   2219224
Amycolatopsis sp. WAC 01376     2203195
Streptomyces sp. Act143 2200760
Pseudomonas mangrovi    2161748
Streptomyces dioscori   2109333
Verrucosispora sp. ts21 2069341
Lentzea rhizosphaerae   2041025
Phycisphaera sp. TMED151        1986610
Aquabacterium sp. UBA2148       1946042
Saccharothrix sp. ALI-22-I      1933778
Actinomadura rubteroloni        1926885
Vibrio palustris        1918946
Ketobacter alkanivorans 1917421
Pseudomonadaceae bacterium      1914538
Herbihabitans rhizosphaerae     1872711
Allorhizocola rhizosphaerae     1872709
Burkholderiales bacterium RIFCSPHIGHO2_01_FULL_63_240   1797552
Aeromicrobium sp. Root495       1736550
Rathayibacter sp. Leaf296       1736327
Nocardioides gilvus     1735589
Halopseudomonas oceani  1708783
Streptomyces sp. CB00455        1703927
Micromonospora craterilacus     1655439
Streptomyces alfalfae   1642299
Promicromonospora alba  1616110
Actinoalloteichus sp. GBA129-24 1612551
Streptomyces sp. SBT349 1580539
Nocardioides solisilvae 1542435
Aquabacterium sp. NJ1   1538295
Nocardia sp. NRRL S-836 1519492
Streptomyces sp. NRRL WC-3618   1519490
Streptomyces sp. NRRL S-474     1463909
Glycomyces sp. NRRL B-16210     1463821
Gynuella sunshinyii     1445505
Streptomyces leeuwenhoekii      1437453
Halopseudomonas salegens        1434072
Actinomadura rayongensis        1429076
Streptomyces sp. V2     1424099
Saccharothrix sp. NRRL B-16348  1415542
Cellulomonas sp. FA1    1346710
Micromonospora taraxaci 1316803
Streptomyces sp. Amel2xB2       1305829
Psychrobacter sp. JCM 18903     1298610
Geodermatophilus amargosae      1296565
Actinoplanes sp. ATCC 53533     1288362
Streptomyces sp. WMMB 714       1286822
Actinokineospora iranica        1271860
Pseudohongiella spirulinae      1249552
Myceligenerans salitolerans     1230528
Micromonospora avicenniae       1198245
Actinokineospora bangkokensis   1193682
Nocardioides albertanoniae      1175486
Streptomyces sp. PRh5   1158056
Micromonospora phaseoli 1144548
Amycolatopsis cihanbeyliensis   1128664
Actinomadura flavalba   1120938
Phytohabitans houttuyneae       1076126
Streptomyces zinciresistens     1073330
Kutzneria buriramensis  1045776
Cellulomonas marina     988821
Piscinibacter gummiphilus       946333
Streptomyces abyssalis  933944
Actinokineospora spheciospongiae        909613
Micromonospora noduli   709876
Psychrobacter glaciei   619771
Amycolatopsis thailandensis     589330
Amycolatopsis arida     587909
Parafrankia colletiae   573497
Saccharothrix saharensis        571190
Actinoplanes subtropicus        543632
Lentzea atacamensis     531938
Actinoplanes xinjiangensis      512350
Nocardiopsis sinuspersici       501010
Thermobifida halotolerans       483545
Glycomyces endophyticus 480996
Brevibacterium ravenspurgense   479117
Promicromonospora kroppenstedtii        440482
Streptomyces indicus    417292
Aeromicrobium flavum    416568
Actinoplanes couchii    403638
Lentzea kentuckyensis   360086
Actinoalloteichus hymeniacidonis        340345
Deinococcus maricopensis        309887
Catenulispora acidiphila        304895
Micromonospora rifamycinica     291594
Streptomyces glaucosporus       284044
Roseateles toxinivorans 270368
Frankia sp. R43 269536
Jonesia quinghaiensis   262806
Actinomadura meyerae    240840
Micromonospora sp. ATCC 39149   219305
Amycolatopsis kentuckyensis     218823
Psychrobacter okhotskensis      212403
Lentzea fradiae 200378
Actinoplanes friuliensis        196914
Streptomyces niveus     193462
Streptomyces aureus     193461
Vibrio ruber    184755
Psychrobacter faecalis  180588
Pseudoglutamicibacter cumminsii 156979
Kytococcus schroeteri   138300
Cryptosporangium aurantiacum    134849
Nocardiopsis halotolerans       124252
Streptomyces coeruleorubidus    116188
Actinomadura rubrobrunea        115335
Streptomyces phaeoluteigriseus  114686
Thermomonospora umbrina 111806
Austwickia chelonae     100225
Promicromonospora sukumoe       88382
Streptomyces tsukubensis        83656
Lentzea aerocolonigenes 68170
Streptomyces afghaniensis       66865
Microbispora rosea      58117
Thermobifida alba       53522
Actinoplanes regularis  52697
Rubrivivax sp.  50259
Actinoplanes auranticolor       47988
Acidovorax delafieldii  47920
Micromonospora carbonacea       47853
Jonesia denitrificans   43674
Prauserella rugosa      43354
Streptomyces acidiscabies       42234
Lentzea albidocapillata 40571
Streptomyces pristinaespiralis  38300
synthetic construct     32630
Clavibacter sepedonicus 31964
Clavibacter nebraskensis        31963
Clavibacter michiganensis       28447
unidentified prokaryotic organism       2725
Saccharothrix   2071
Kibdelosporangium aridum        2030
Microbispora    2005
Streptomyces sclerotialus       1957
Streptomyces phaeochromogenes   1923
Streptomyces bikiniensis        1896
Streptomyces    1883
Actinoplanes utahensis  1869
Amycolatopsis   1813
Clavibacter     1573
Stutzerimonas stutzeri  316